<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colour_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".runquiz">


        <TextView
            android:id="@+id/quiz_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="281dp"
            android:gravity="center"
            android:text="best"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="222dp"
            android:gravity="center"
            android:text="score"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_noofques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="309dp"
            android:layout_marginLeft="309dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            android:layout_marginBottom="153dp"
            android:gravity="center"
            android:text="noof ques"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="298dp"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="261dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:layout_marginBottom="103dp"
            android:gravity="center"
            android:text="question"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="491dp"
            android:layout_marginRight="491dp"
            android:layout_marginBottom="153dp"
            android:gravity="center"
            android:text="button1"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="30sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="501dp"
            android:layout_marginLeft="501dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="153dp"
            android:gravity="center"
            android:text="button2"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="30sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="491dp"
            android:layout_marginRight="491dp"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:text="button3"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="30sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="501dp"
            android:layout_marginLeft="501dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:text="button4"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="30sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>